<?xml version='1.0' encoding='us-ascii'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./sumo.net.xml" />
        <route-files value="./sumo.rou.xml" />
        <additional-files value="./sumo.add.xml" />
    </input>

    <output>
        <netstate-dump value="../output/net_state_dump.xml" />
        <emission-output value="../output/emission_output.xml" />
        <chargingstations-output value="../output/charging_stations.xml" />
        <statistic-output value="../output/statistic_output.xml" />
    <battery-output value="Battery.out.xml" /><battery-output.precision value="4" /></output>

<battery><device.stationfinder.probability value="0.8" /><device.stationfinder.rescueTime value="1000" /></battery></configuration>