<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-27 02:18:56 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./sumo.net.xml"/>
        <route-files value="./sumo.rou.xml"/>
        <additional-files value="./sumo.add.xml"/>
    </input>

    <output>
        <netstate-dump value="../output/net_state_dump.xml"/>
        <emission-output value="../output/emission_output.xml"/>
        <chargingstations-output value="../output/charging_stations.xml"/>
        <statistic-output value="../output/statistic_output.xml"/>
    </output>

</configuration>